apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# https://knative.dev/docs/install/yaml-install/serving/install-serving-with-yaml
# Knative Serving
- https://github.com/knative/serving/releases/download/knative-v1.6.0/serving-crds.yaml
- https://github.com/knative/serving/releases/download/knative-v1.6.0/serving-core.yaml

# Install a networking layer
- https://github.com/knative/net-istio/releases/download/knative-v1.6.0/istio.yaml
- https://github.com/knative/net-istio/releases/download/knative-v1.6.0/net-istio.yaml

# https://knative.dev/docs/install/yaml-install/eventing/install-eventing-with-yaml
# Knative Eventing
- https://github.com/knative/eventing/releases/download/knative-v1.6.0/eventing-crds.yaml
- https://github.com/knative/eventing/releases/download/knative-v1.6.0/eventing-core.yaml

# Install a multi-tenant GitHub source run the command
- https://github.com/knative-sandbox/eventing-github/releases/download/knative-v1.6.0/mt-github.yaml
